# BB2920
This is a repository for WPI BB2920 Genetics for C-term 2017


Here you will find the following Folders:


Lecture Slides:
&nbsp;	  Slides given by the professor


Answer Keys:
&nbsp;    Set of Answer Keys for all assignments during the term.



    

	