# BB2950
This is a repository for WPI BB2950 Molecular Biology for B-term 2017


Here you will find the following Folders:


Books:
&nbsp;	  Folder for Books required fo r the course


Other BioChem Books:
&nbsp;    Other Recomemended books for the class.


Slides & Answer Keys:
&nbsp;    Set of Answer Keys & Lecture Slides for all assignments during the term.


BioChart:
&nbsp;    Folder of Assets for a Project (final product included).


    

	