# CS2223
This a repository for WPI CS2223 Algorithms D Term 2018


Here you will find the following Folders:


Answer Keys:
&nbsp;	  A Set of Answer Keys for HWs and Exams


Books:
&nbsp;	  Books Required for The Course


SedgewickAlgorithms4ed:
&nbsp;	  Collection of all Inclass notes and code, and other cool Algorithmic Resourses


#IMPORTANT

&nbsp;  This repo is for reference and educational purposes only. Please do your own work and not directly copy code. There is no guarantee that all the code is perfect and runs smoothly, and copying does not promote academic integrity. Instead use the code as a guide for the ideas and strategies for programming the assignments. Thank You.
