# CS3043
This a repository for WPI CS3043 Social Implications C Term 2018


Here you will find the following Folders:


Project 1:
&nbsp;	  Smart Phone App Permissions Analysis


Project 2:
&nbsp;    Analysis on Political Figures and Search Engine Bias.


Project 3:
&nbsp;    Youtube tranding videos v. TV New Stations


VIP:
&nbsp;    Big Data is Bad / Good Debate

