# CS2303
This is a repository for WPI CS2303 Systems Programming Assignments for A-term 2017


Here you will find the following Folders:


Books:
&nbsp;	  Pdfs of the books required for the class


PA1:
&nbsp;    Calendar Simulator (C)
    
    
PA2:
&nbsp;    Game of Life (C)
    
    
PA3:
&nbsp;    BST/AVL Sim (C)
    
    
PA4:
&nbsp;    Banker Teller Queue Simulation (C++)
    
    
PA5:
&nbsp;    Bitwise Operations (C++)
    
    
qSim:
&nbsp;    Doodlebug Sim (C++)



Quizzes:
&nbsp;	  Holds Answer Keys for Old Quizzes


Class Slides:
&nbsp;	  Copies of the Lecture Slides


Labs:
&nbsp;	  Copies of the Lab Assignments


Program Assignments:
&nbsp;	  Copies of the Program Assignments

  
	

# IMPORTANT

&nbsp; This repo is for reference and educational purposes only. Please do your own work and not directly copy code. There is no guarantee that all the code is perfect and runs smoothly, and copying does not promote academic integrity. Instead use the code as a guide for the ideas and strategies for programming the assignments. Thank You.
