# BB2550
This is a repository for WPI BB2550 Cell BIology for D-term 2018


Here you will find the following Folders:


Answer Keys:
&nbsp;	  A set of Answer Keys for the 4 Quizes during the course


Group Project:
&nbsp;    Data on group project & Presentation of SLE


Lecture Slides:
&nbsp;    A compliation of Lecture slides shown during the course


PLC:
&nbsp;    Quick paragraphs on some primary literature




    

	