# CH1010
This a repository for WPI CH1010 Intro to Chemistry A Term 2017


Here you will find the following Folders:


Textbook PDFs:
&nbsp;	  Pdfs of the books required for the class separated by chapter.


Lecture Outlines (1,2,3):
&nbsp;    Lectures slides grouped by time before each of the three exams.
    

	
	

