# BB1035
This a repository for WPI BB1035 Intro to Biotechnology B Term 2016


Here you will find the following Folders:


Books:
&nbsp;	  Pdfs of the books required for the class


Lecture Outlines:
&nbsp;    All 16 lecture Slides
    

	
	

